<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\SDA_1_aliases.h" value="NONE;SDA_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\SDA_1.c" value="ARM_C_FILE;SDA_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\SDA_1.h" value="NONE;SDA_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\SCL_1_aliases.h" value="NONE;SCL_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\SCL_1.c" value="ARM_C_FILE;SCL_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\SCL_1.h" value="NONE;SCL_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\I2C_1.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\I2C_1.h" value="NONE;I2C_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\I2C_1_BOOT.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\I2C_1_INT.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\I2C_1_PM.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\I2C_1_SLAVE.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\I2C_1_MASTER.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\I2C_1_PVT.h" value="NONE;I2C_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\LCD_Char_1.c" value="ARM_C_FILE;LCD_Char_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\LCD_Char_1.h" value="NONE;LCD_Char_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\LCD_Char_1_PM.c" value="ARM_C_FILE;LCD_Char_1" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\LCD_Char_1_LCDPort_aliases.h" value="NONE;LCD_Char_1_LCDPort" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\LCD_Char_1_LCDPort.c" value="ARM_C_FILE;LCD_Char_1_LCDPort" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\LCD_Char_1_LCDPort.h" value="NONE;LCD_Char_1_LCDPort" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>