C:\Users\ponsind1\Desktop\boop\sht31-d\sht31-d.cydsn\sht31-d.cyprj|558c1ed8-1c2e-4772-a457-8e05b4981dd8
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|16edbf69-cb6b-4d67-917c-f4502934b676
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|fc0d65fc-fcc6-4ad0-95f7-4690acea801d
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|91f71688-90df-44d4-9a2b-d12e65b728f5
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|61caa3a0-bb5a-4e77-8013-d06fd6d1ed80
